[TITLE]
;;Project Title/Notes

[OPTIONS]
;;Option            	Value
FLOW_UNITS          	CFS
INFILTRATION        	HORTON
FLOW_ROUTING        	DYNWAVE
LINK_OFFSETS        	DEPTH
MIN_SLOPE           	0
ALLOW_PONDING       	NO
SKIP_STEADY_STATE   	NO

START_DATE          	04/13/2022
START_TIME          	00:00:00
REPORT_START_DATE   	04/13/2022
REPORT_START_TIME   	00:00:00
END_DATE            	04/13/2022
END_TIME            	06:00:00
SWEEP_START         	1/1
SWEEP_END           	12/31
DRY_DAYS            	0
REPORT_STEP         	00:15:00
WET_STEP            	00:05:00
DRY_STEP            	01:00:00
ROUTING_STEP        	0:00:20 
RULE_STEP           	00:00:00

INERTIAL_DAMPING    	PARTIAL
NORMAL_FLOW_LIMITED 	BOTH
FORCE_MAIN_EQUATION 	H-W
VARIABLE_STEP       	0.75
LENGTHENING_STEP    	0
MIN_SURFAREA        	0
MAX_TRIALS          	0
HEAD_TOLERANCE      	0
SYS_FLOW_TOL        	5
LAT_FLOW_TOL        	5
MINIMUM_STEP        	0.5
THREADS             	1

[EVAPORATION]
;;Data Source   	Parameters
;;--------------	----------------
CONSTANT        	0.0
RECOVERY        	A
DRY_ONLY        	NO

[RAINGAGES]
;;Name          	Format   	Interval	SCF     	Source    
;;--------------	---------	------	------	----------
1               	INTENSITY	1:00    	1.0     	TIMESERIES	                Null

[TIMESERIES]
Null                        0          0

[SUBCATCHMENTS]
;;Name          	Rain Gage       	Outlet          	Area    	%Imperv 	Width   	%Slope  	CurbLen 	SnowPack        
;;--------------	----------------	----------------	--------	--------	--------	--------	--------	----------------
1               	1               	2               	5       	25      	500     	0.5     	0
4               	1               	3               	5       	25      	500     	0.5     	0

[SUBAREAS]
;;Subcatchment  	N-Imperv  	N-Perv    	S-Imperv  	S-Perv    	PctZero   	RouteTo   	PctRouted 
;;--------------	----------	----------	----------	----------	----------	----------	----------
1               	0.01      	0.1       	0.05      	0.05      	25        	OUTLET    
4               	0.01      	0.1       	0.05      	0.05      	25        	OUTLET    

[INFILTRATION]
;;Subcatchment  	Param1    	Param2    	Param3    	Param4    	Param5    
;;--------------	----------	----------	----------	----------	----------
1               	3.0       	0.5       	4         	7         	0         
4               	3.0       	0.5       	4         	7         	0         

[STORAGE]
;;Name          	Elev.   	MaxDepth  	InitDepth 	Shape     	Curve Type/Params           	SurDepth 	Fevap   	Psi     	Ksat    	IMD     
;;--------------	--------	----------	-----------	----------	----------------------------	---------	--------	        	--------	--------
2               	0       	0         	0         	FUNCTIONAL	0         	0         	10000   	0        	0       	1       	1       	1       
3               	0       	0         	0         	FUNCTIONAL	0         	0         	10000   	0        	0       

[CONDUITS]
;;Name          	From Node       	To Node         	Length    	Roughness 	InOffset  	OutOffset 	InitFlow  	MaxFlow   
;;--------------	----------------	----------------	----------	----------	----------	----------	----------	----------
1               	2               	3               	400       	0.01      	0         	0         	0         	0         

[XSECTIONS]
;;Link          	Shape       	Geom1           	Geom2     	Geom3     	Geom4     	Barrels   	Culvert   
;;--------------	------------	----------------	----------	----------	----------	----------	----------
1               	CIRCULAR    	1               	0         	0         	0         	1         	          

[LOSSES]
;;Link          	Kentry    	Kexit     	Kavg      	Flap Gate 	Seepage   
;;--------------	----------	----------	----------	----------	----------
1               	0         	0         	0         	NO        	1         

[PATTERNS]
;;Name          	Type      	Multipliers
;;--------------	----------	-----------
A               	MONTHLY   	1.0  	1.0  	1.0  	1.0  	1.0  	1.0  
A               	          	1.0  	1.0  	1.0  	1.0  	1.0  	1.0  
;
B               	MONTHLY   	1.0  	1.0  	1.0  	1.0  	1.0  	1.0  
B               	          	1.0  	1.0  	1.0  	1.0  	1.0  	1.0  
;
C               	MONTHLY   	1.0  	1.0  	1.0  	1.0  	1.0  	1.0  
C               	          	1.0  	1.0  	1.0  	1.0  	1.0  	1.0  

[REPORT]
;;Reporting Options
SUBCATCHMENTS	ALL
NODES	ALL
LINKS	ALL

[ADJUSTMENTS]
;;Parameter   	Subcatchment    	Monthly Adjustments
TEMPERATURE   	            	1     	0.0   	0.0   	0.0   	0.0   	0.0   	0.0   	0.0   	0.0   	0.0   	0.0   	0.0   
EVAPORATION   	                	0.0   	2     	0.0   	0.0   	0.0   	0.0   	0.0   	0.0   	0.0   	0.0   	0.0   	0.0   
RAINFALL      	                	1.0   	1.0   	3     	1.0   	1.0   	1.0   	1.0   	1.0   	1.0   	1.0   	1.0   	1.0   
CONDUCTIVITY  	                	1.0   	1.0   	1.0   	4     	1.0   	1.0   	1.0   	1.0   	1.0   	1.0   	1.0   	1.0   
N-PERV        	1               	A
DSTORE        	1               	B
INFIL         	1               	C
DSTORE        	4               	A

[TAGS]

[MAP]
DIMENSIONS	0.000	0.000	10000.000	10000.000
Units     	None

[COORDINATES]
;;Node          	X-Coord           	Y-Coord           
;;--------------	------------------	------------------
2               	1322.537          	7368.421          
3               	2253.711          	6072.874          

[VERTICES]
;;Link          	X-Coord           	Y-Coord           
;;--------------	------------------	------------------

[Polygons]
;;Subcatchment  	X-Coord           	Y-Coord           
;;--------------	------------------	------------------
1               	-1727.395         	8191.633          
1               	121.457           	7341.430          
1               	-40.486           	6396.761          
1               	-2645.074         	7017.544          
4               	-1147.099         	4979.757          
4               	809.717           	4224.022          
4               	-877.193          	3400.810          
4               	-2550.607         	4682.861          

[SYMBOLS]
;;Gage          	X-Coord           	Y-Coord           
;;--------------	------------------	------------------
1               	-3333.333         	6450.742          

